##############################################################
#                                                            #
#                 Database related variables                 #
#                                                            #
##############################################################

db_host: "127.0.0.1"
db_user: "ghost"
db_password: "admin"
db_name: "blog"
