##############################################################
#                                                            #
#                     Overall variables                      #
#                                                            #
##############################################################

server_name: "ihk.dev"
