##############################################################
#                                                            #
#                   Ghost related variables                  #
#                                                            #
##############################################################

ghost_port: 8080
ghost_path: "/srv/ghost"
